# debezium-examples

cassandra-debezium-server/: README.md  application.properties  cassandra.yaml  docker-compose.yaml  driver.conf
cassandra-debezium-server/debezium-cassandra-init/: Dockerfile  startup-script.sh
clients/: pom.xml
clients/simple-java/: pom.xml
clients/simple-java/src/main/java/io/debezium/examples/clients/simple/: Client.java
kstreams-live-update/: docker-compose.yaml
kstreams-live-update/aggregator/: pom.xml
kstreams-live-update/temperature-aggregator/: Dockerfile  pom.xml
kstreams-live-update/temperature-aggregator/src/main/java/io/debezium/examples/kstreams/liveupdate/aggregator/: Main.java
kstreams-live-update/temperature-aggregator/src/main/java/io/debezium/examples/kstreams/liveupdate/aggregator/ws/: ChangeEventsWebsocketEndpoint.java
tutorial/: README.md  docker-compose-cassandra.yml  docker-compose-mariadb.yaml  docker-compose-mongodb-avro.yaml  docker-compose-postgres-avro.yaml  docker-compose-sqlserver-avro-connector.yaml  docker-compose-sqlserver-avro.yaml  docker-compose-sqlserver-ext-secrets.yml  register-mongodb-avro.json  register-oracle.json  register-sqlserver-avro-unwrap.json  register-sqlserver-avro.json  register-sqlserver-ext-secrets.json
tutorial-mongodb/: README.md  docker-compose.yaml  register.json
tutorial/debezium-cassandra-init/: Dockerfile  cassandra.yaml  config.properties  startup-script.sh
tutorial/debezium-sqlserver-init/: inventory.sql
tutorial/secrets/: sqlserver.properties
unwrap-mongodb-smt/: README.md  docker-compose-es.yaml  es-sink.json
unwrap-mongodb-smt/debezium-es/: Dockerfile
