<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.debezium.examples</groupId>
        <artifactId>clients</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.debezium.examples.clients</groupId>
    <artifactId>simple-java</artifactId>

    <properties>
        <kafka.broker>localhost:9092</kafka.broker>
        <kafka.topic>dbserver1.inventory.customers</kafka.topic>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.debezium.examples.clients.simple.Client</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>kafka.broker</key>
                            <value>${kafka.broker}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kafka.topic</key>
                            <value>${kafka.topic}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
